# globus

./: .gitignore  README.md  build.clj  deps.edn  package.json  pom.xml  shadow-cljs.edn
src/glob/: core.cljc
src/globus/: core.cljc
template/: pom.xml
test/glob/: core_test.cljc
test/globus/: core_test.cljc
