{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.7"}}
                :extra-paths ["test"]
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}
  :neil {:project {:name globus/globus}}}}
